<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML compass</title>
  <meta name="author" content="Benjamin Becquet (https://bbecquet.net)">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, viewport-fit=cover">
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="dark-content">
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon" />
  <meta name="theme-color" content="darkseagreen" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      background-color: darkseagreen;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100%;
    }

    main {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      flex-direction: column;
    }

    #compass-wrapper {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .compass {
      --dirMargin: 15px;
      --arrowLength: 90px;
      --arrowDemiWidth: 12px;
      --roseLength: 65px;
      --bgOrnamentColor: rgba(0, 128, 128, 0.35);

      width: 300px;
      height: 300px;
      position: relative;

      pointer-events: none;

      display: flex;
      align-items: center;
      justify-content: center;

      border: 12px solid rgb(89, 97, 97);
      box-shadow: 0 0 0 2px #303030, 0 3px 5px 3px rgba(0, 0, 0, 0.3);
      border-radius: 50%;
    }

    .compass-background {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;

      box-shadow: inset 0 4px 2px 4px rgba(0, 0, 0, 0.2);
      background-color: white;
      background-image:
        radial-gradient(circle at center, transparent 20%, var(--bgOrnamentColor) 20%, var(--bgOrnamentColor) 20.5%, transparent 20.5%),
        radial-gradient(circle at center, transparent 50%, var(--bgOrnamentColor) 50%, var(--bgOrnamentColor) 51%, transparent 51%),
        radial-gradient(circle at center, white 50%, transparent 52%, transparent 55%, white 55%),
        linear-gradient(45deg, transparent 50%, var(--bgOrnamentColor) 50%, var(--bgOrnamentColor) 50.5%, transparent 50.5%),
        linear-gradient(-45deg, transparent 50%, var(--bgOrnamentColor) 50%, var(--bgOrnamentColor) 50.5%, transparent 50.5%),
        linear-gradient(67.5deg, transparent 50%, var(--bgOrnamentColor) 50%, var(--bgOrnamentColor) 50.5%, transparent 50.5%),
        linear-gradient(22.5deg, transparent 50%, var(--bgOrnamentColor) 50%, var(--bgOrnamentColor) 50.5%, transparent 50.5%),
        linear-gradient(-67.5deg, transparent 50%, var(--bgOrnamentColor) 50%, var(--bgOrnamentColor) 50.5%, transparent 50.5%),
        linear-gradient(-22.5deg, transparent 50%, var(--bgOrnamentColor) 50%, var(--bgOrnamentColor) 50.5%, transparent 50.5%);

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .compass-direction {
      rotate: var(--dirAngle);
      position: absolute;
      width: calc(var(--dirMargin) * 2);
      height: calc(var(--dirMargin) * 2);
      text-align: center;
      font-size: x-large;
      text-shadow: 0px 0px 2px rgb(255 255 255 / 33%);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      background-color: black;
      color: transparent;
      height: 100%;
      padding-top: calc(var(--dirMargin) / 2);
    }

    .compass-direction.small {
      color: var(--bgOrnamentColor);
      background-color: transparent;
      font-size: medium;
      padding-top: calc(var(--dirMargin) * 0.8);
    }

    .N {
      font-weight: bold;
    }

    .N:after {
      position: absolute;
      top: 4px;
      left: calc(50% - 5px);
      display: block;
      content: '';
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid red;
    }

    .compass-rose {
      --rbLengthFactor: 1;
      position: relative;
    }

    .compass-rose-branch {
      border-left: calc(6px * var(--rbLengthFactor)) solid transparent;
      border-right: calc(6px * var(--rbLengthFactor)) solid transparent;
      border-bottom: calc(var(--roseLength) * var(--rbLengthFactor)) solid var(--bgOrnamentColor);
      display: block;
      position: absolute;
      content: '';
      bottom: 0;
      left: calc(6px * var(--rbLengthFactor) * -1);
      transform-origin: bottom;
      rotate: var(--rbAngle);
    }

    .compass-arrow {
      transition: rotate 0.2s ease;
      filter: drop-shadow(0px 3px 3px black);
    }

    .compass-arrow>span {
      position: absolute;
      display: block;
      width: calc(var(--arrowDemiWidth) * 2);
      height: calc(var(--arrowDemiWidth) * 2);
      top: calc(var(--arrowDemiWidth) * -1);
      left: calc(var(--arrowDemiWidth) * -1);
      background-color: #c3720e;
      border-radius: 50%;
      z-index: 1;
      border: 3px solid #ff9f28;
      box-shadow: 0 0 4px, 0 0 2px inset;
    }

    .compass-arrow::before,
    .compass-arrow::after {
      display: block;
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-left: var(--arrowDemiWidth) solid transparent;
      border-right: var(--arrowDemiWidth) solid transparent;
      top: calc(var(--arrowLength) * -1);
      left: calc(var(--arrowDemiWidth) * -1);
    }

    .compass-arrow::before {
      border-bottom: var(--arrowLength) solid red;
    }

    .compass-arrow::after {
      border-top: var(--arrowLength) solid rgb(20, 39, 39);
      top: 0;
    }

    .compass-glass {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(180deg,
          rgba(255, 255, 255, 0.2),
          rgba(150, 150, 200, 0.6));
      box-shadow: 0 0 1px 2px rgba(150, 150, 200, 1) inset;
    }

    .compass-glass:after {
      content: '';
      position: absolute;
      top: 16%;
      right: 23%;
      width: 12%;
      height: 18%;
      background-color: rgba(255, 255, 255, 0.65);
      display: block;
      border-radius: 50% 100%;
      rotate: -30deg;
    }

    #log {
      position: absolute;
      display: none;
      top: 1em;
      left: 1em;
      right: 1em;
      padding: 1em;
      background-color: rgba(255, 255, 255, 0.5);
    }

    #angle {
      flex-basis: 20%;
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: bold;

      text-shadow: 0px 0px 2px rgb(255 255 255 / 33%);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      background-color: rgb(23, 48, 23);
      color: transparent;
    }

    @media (orientation: landscape) {
      main {
        flex-direction: row;
      }
    }
  </style>
</head>

<body>
  <main>
    <div id="compass-wrapper">
      <div class="compass">
        <div class="compass-background">
          <div class="compass-direction N">N</div>
          <div class="compass-direction" style="--dirAngle:90deg">E</div>
          <div class="compass-direction" style="--dirAngle:180deg">S</div>
          <div class="compass-direction" style="--dirAngle:270deg">W</div>

          <div class="compass-direction small" style="--dirAngle:45deg">NE</div>
          <div class="compass-direction small" style="--dirAngle:135deg">SE</div>
          <div class="compass-direction small" style="--dirAngle:225deg">SW</div>
          <div class="compass-direction small" style="--dirAngle:315deg">NW</div>

          <div class="compass-rose">
            <div style="--rbLengthFactor:1.5">
              <div class="compass-rose-branch" style="--rbAngle:0"></div>
              <div class="compass-rose-branch" style="--rbAngle:90deg"></div>
              <div class="compass-rose-branch" style="--rbAngle:180deg"></div>
              <div class="compass-rose-branch" style="--rbAngle:270deg"></div>
            </div>

            <div style="--rbLengthFactor:1.25">
              <div class="compass-rose-branch" style="--rbAngle:45deg"></div>
              <div class="compass-rose-branch" style="--rbAngle:135deg"></div>
              <div class="compass-rose-branch" style="--rbAngle:225deg"></div>
              <div class="compass-rose-branch" style="--rbAngle:315deg"></div>
            </div>

            <div class="compass-rose-branch" style="--rbAngle:22.5deg"></div>
            <div class="compass-rose-branch" style="--rbAngle:67.5deg"></div>
            <div class="compass-rose-branch" style="--rbAngle:112.5deg"></div>
            <div class="compass-rose-branch" style="--rbAngle:157.5deg"></div>

            <div class="compass-rose-branch" style="--rbAngle:-22.5deg"></div>
            <div class="compass-rose-branch" style="--rbAngle:-67.5deg"></div>
            <div class="compass-rose-branch" style="--rbAngle:-112.5deg"></div>
            <div class="compass-rose-branch" style="--rbAngle:-157.5deg"></div>
          </div>
        </div>
        <div class="compass-arrow"><span></span></div>
        <div class="compass-glass"></div>
      </div>
    </div>
    <div id="angle"></div>
  </main>
  <div id="log"></div>
  <script>
    const logError = (() => {
      const logElt = document.getElementById('log')
      return (msg) => {
        logElt.style.display = 'block'
        logElt.innerHTML = msg
      }
    })()

    const logAngle = (() => {
      const angleElt = document.getElementById('angle')
      return (angle) => {
        angleElt.innerHTML = angle + '°'
      }
    })()

    class Compass {
      constructor(element) {
        this.element = element
        this.arrow = element.querySelector('.compass-arrow')
        this.heading = 0
      }

      update(heading) {
        // ensure we use the shortest path between previous and next angle
        // to avoid big "jumps" during transition
        // Ref: https://stackoverflow.com/a/19872672
        let rot = this.heading
        let aR = this.heading % 360
        if (aR < 0) { aR += 360 }
        if (aR < 180 && (heading > (aR + 180))) { rot -= 360 }
        if (aR >= 180 && (heading <= (aR - 180))) { rot += 360 }
        rot += (heading - aR)
        this.heading = rot
        this.arrow.style.rotate = this.heading + 'deg'
      }

      rescale(destSize) {
        const scaleFactor = destSize / (300 + 30 * 2) // pixel width + margins
        this.element.style.scale = scaleFactor
      }
    }

    window.onload = () => {
      const compass = new Compass(document.querySelector('.compass'))
      let heading

      window.addEventListener("deviceorientationabsolute", event => {
        heading = event.alpha || event.webkitCompassHeading
        if (heading) {
          compass.update(heading)
          logAngle(heading.toFixed(1))
        }
      });

      setTimeout(() => {
        if (!heading) {
          logError('Unable to read absolute device orientation.<br/><br/>Currently supported: Blink/WebKit-based browsers on Android (Chrome, Opera, Samsung browser, etc.)')
        }
      }, 3000)

      window.addEventListener('resize', () => {
        const wrapperElt = document.getElementById('compass-wrapper')
        const maxSize = Math.min(wrapperElt.clientWidth, wrapperElt.clientHeight)
        compass.rescale(maxSize)
      })
      window.dispatchEvent(new Event('resize'))

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js')
      }
    }
  </script>

</body>

</html>