{
  "start_url": "./index.html",
  "name": "HTML compass",
  "short_name": "Compass",
  "description": "A working compass for mobile web browsers",
  "display": "fullscreen",
  "background_color": "darkseagreen",
  "theme_color": "darkseagreen",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
